<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Odontológica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Clínica Odontológica</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Serviços</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <section>
        <h2>Bem-vindo à nossa clínica odontológica!</h2>
        <p>Somos especializados em oferecer os melhores cuidados para a sua saúde bucal. Nossa equipe altamente
            qualificada está pronta para atendê-lo.</p>
        <h3>Nossos serviços incluem:</h3>
        <ul>
            <li>Limpeza dental</li>
            <li>Extrações</li>
            <li>Implantes dentários</li>
            <li>Tratamento de canal</li>
            <li>Ortodontia</li>
            <li>Restaurações dentárias</li>
        </ul>
    </section>
    <footer>
        &copy; 2024 Clínica Odontológica. Todos os direitos reservados.
    </footer>
</body>

</html>